.theme__color-stages
    background: $color-antracite

    .statuses__container
        padding: 20px

    .status__container
        margin-top: 20px
        color: #333
        border-radius: 10px

        &:first-child
            margin-top: 0

        &.info
            background: transparentize($color-info, 0.6)

            .status__image-container,
            .status__user-image-container
                background: $color-info

            .status__detail-title,
            .status__detail-sub-title
                color: $color-info

        &.success
            background: transparentize($color-success, 0.6)

            .status__image-container,
            .status__user-image-container
                background: $color-success

            .status__detail-title,
            .status__detail-sub-title
                color: $color-success

        &.warning
            background: transparentize($color-warning, 0.6)

            .status__image-container,
            .status__user-image-container
                background: $color-warning

            .status__detail-title,
            .status__detail-sub-title
                color: $color-warning

        &.error
            background: transparentize($color-error, 0.6)

            .status__image-container,
            .status__user-image-container
                background: $color-error

            .status__detail-title,
            .status__detail-sub-title
                color: $color-error

    .status__image-container
        padding: 20px
        margin-right: 5px

    .status__image-container--no-image
        display: none

    .status__image
        width: 100px
        height: 100px
        background:
            position: center
            size: contain
            repeat: no-repeat
        border-radius: 3px

    .status__image--no-image
        display: none

    .status__detail-container
        display: flex
        flex-direction: column

    .status__detail-title
        order: 1
        padding: 10px 15px 5px
        flex-grow: 1

    .status__detail-sub-title
        order: 2
        padding: 0 15px 10px
        flex-grow: 10

    .status__detail-jobs-and-stages
        order: 3

    .status__detail-stages,
    .status__detail-jobs
        display: flex
        margin-top: 5px
        width: 100%

    .status__detail-stage,
    .status__detail-job
        flex: 1
        margin-left: 5px
        padding: 5px 15px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        &:first-child
            margin-left: 0

        &.error
            background: $color-error

        &.running
            background: $color-warning

        &.pending
            background: $color-warning
            opacity: 0.3

        &.success
            background: $color-success

        &.warning
            background: $color-warning

        &.info
            background: $color-info

    .status__time-ago
        position: absolute
        right: 0
        bottom: 5px
        text-align: center
        width: 160px

    .status__time-ago--no-user-image
        // stand alone display for the time ago

    .status__user-image-container
        padding: 10px 30px 35px
        width: 100px
        margin-left: 5px

    .status__user-image-container--no-image
        // added to the user image container when no user image is present

    .status__user-image
        width: 100px
        height: 100px
        background:
            position: center
            size: cover
            repeat: no-repeat
        border-radius: 50%

    .status__user-image--no-image
        display: none
