.theme__material-design
    background: #607D8B
    font-family: 'Roboto', sans-serif

    .statuses
        padding: 15px

    .status
        color: $color-white
        background: #2196F3
        border-top: 15px solid #1976D2
        margin-top: 15px

        &.success
            background: #4CAF50
            border-top: 15px solid #388E3C

        &.warning
            background: #FFC107
            border-top: 15px solid #FFA000
            color: #212121

        &.error
            background: #F44336
            border-top: 15px solid #D32F2F
