%radio-option
    position: relative
    display: block
    border: 0
    background: transparent
    padding: 10px 10px 10px 36px
    font-size: 16px
    cursor: pointer

    &::before
        content: ' '
        position: absolute
        left: 0
        top: 50%
        margin-top: -12px
        width: 20px
        height: 20px
        border-radius: 50%
        border: 2px solid $color-gray-lighter

    &.current::after
            content: ' '
            position: absolute
            left: 6px
            top: 50%
            margin-top: -6px
            width: 12px
            height: 12px
            border-radius: 50%
            background: $color-info

%check-box
    position: relative
    display: block
    border: 0
    background: transparent
    padding: 10px 10px 10px 36px
    font-size: 16px

    &::before
        content: ' '
        position: absolute
        left: 0
        top: 50%
        margin-top: -12px
        width: 20px
        height: 20px
        border: 2px solid $color-gray-lighter

    &.current::after
        content: ' '
        position: absolute
        left: 6px
        top: 50%
        margin-top: -6px
        width: 12px
        height: 12px
        background: $color-info

%input-text
    display: inline-block
    padding: 8px 10px
    border: 2px solid $color-gray-lighter
    border-radius: 5px
    font-size: 16px

%line-break
    height: 2px
    background: $color-gray-lighter
    border: 0
    margin: 15px 0
