$color-stages-gutter: 5px

$color-status-info: darken($color-info, 15%)
$color-status-error: darken($color-error, 15%)
$color-status-warning: darken($color-warning, 15%)
$color-status-success: darken($color-success, 15%)

.theme__color-stages
    background: $color-antracite

    .statuses__container

    .status__container
        margin-top: 10px
        color: #333

        &:first-child
            margin-top: 0

        &.info
            background: $color-info

            .status__detail-stage.pending,
            .status__detail-job.pending
                background: rgba($color-status-info, .5)

        &.success
            background: $color-success

            .status__detail-stage.pending,
            .status__detail-job.pending
                background: rgba($color-status-success, .5)

        &.warning
            background: $color-warning

            .status__detail-stage.pending,
            .status__detail-job.pending
                background: rgba($color-status-warning, .5)

        &.error
            background: $color-error

            .status__detail-stage.pending,
            .status__detail-job.pending
                background: rgba($color-status-error, .5)


    .status__image-container
        padding: 20px
        flex-shrink: 0

    .status__image-container--no-image
        display: none

    .status__image
        width: 100px
        height: 100px
        background:
            position: center
            size: contain
            repeat: no-repeat
        border-radius: 3px

    .status__image--no-image
        display: none

    .status__detail-container
        display: flex
        flex-direction: column
        min-width: 0

    .status__detail-title
        order: 1
        padding: 10px 15px 5px
        flex-grow: 1

    .status__detail-sub-title
        order: 2
        padding: 0 15px 10px
        flex-grow: 10

    .status__detail-jobs-and-stages
        order: 3

    .status__detail-stages,
    .status__detail-jobs
        display: flex
        width: 100%

    .status__detail-stage,
    .status__detail-job
        flex: 1
        margin: $color-stages-gutter
        padding: 5px 10px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        min-width: 0
        border-radius: 5px

        &::before
            font-family: "Font Awesome 5 Free"
            font-weight: 900

        &.error::before
            content: "\f00d"

        &.running::before
            animation: fa-spin 2s infinite linear
            display: inline-block
            content: "\f2f9"

        &.pending
            opacity: 0.3

            &::before
                content: "\f3c5"

        &.success::before
            content: "\f00c"

        &.warning::before
            content: "\f071"

        &.info::before
            content: "\f05a"

        &.error
            background: $color-status-error

        &.running
            background: $color-status-warning

        &.success
            background: $color-status-success

        &.warning
            background: $color-status-warning

        &.info
            background: $color-status-info

    .status__time-ago
        position: absolute
        right: 0
        bottom: 5px
        text-align: center
        width: 160px

    .status__time-ago--no-user-image
        // stand alone display for the time ago

    .status__user-image-container
        padding: 10px 30px 35px
        width: 100px
        flex-shrink: 0

    .status__user-image-container--no-image
        // added to the user image container when no user image is present

    .status__user-image
        width: 100px
        height: 100px
        background:
            position: center
            size: cover
            repeat: no-repeat
        border-radius: 50%

    .status__user-image--no-image
        display: none
