@import 'globals'

*
    padding: 0
    margin: 0
    outline: 0

body
    color: $color-gray-darker
    font-family: $font
    line-height: 1.2

*::-webkit-scrollbar
    display: none

a
    color: $color-info
